[uwsgi]
uid = ubuntu
gid = ubuntu
socket=/tmp/homework.sock
mount=/=homework:myapp
wsgi-file=/home/ubuntu/databaseHomeWork/homework
#callable=myapp
virtualenv=/home/ubuntu/databaseHomeWork/.venv
enable-threads=true
processes=4
threads=2
master=true
manage-script-name=true
#daemonize=/var/log/homework_uwsgi.log 
pidfile=/tmp/homework_uwsgi.pid

